{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": { 
    "Domain": "dev-8wmjf17yg4furzj7.eu.auth0.com",
    "ClientId": "fayVI3H5Bu8LN8EuMQ4x2aDvFhwJ8Qk6"
  }
}
